# sujay_task

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
api-spec/: pom.xml
api-spec/src/main/resources/: openapi.yaml
auth-user/: pom.xml
auth-user/auth-api/: pom.xml
auth-user/auth-api/src/main/resources/: openapi.yaml
auth-user/auth-module/: pom.xml
auth-user/auth-module/src/main/java/com/example/config/: SecurityConfig.java
auth-user/auth-module/src/main/java/com/example/controller/: AuthController.java
auth-user/auth-module/src/main/java/com/example/exception/: GlobalExceptionHandler.java
auth-user/auth-module/src/main/java/com/example/model/: Auth.java
auth-user/auth-module/src/main/java/com/example/repository/: AuthRepository.java
auth-user/auth-module/src/main/java/com/example/service/: AuthService.java
auth-user/auth-module/src/main/java/com/example/util/: JwtUtil.java
auth-user/auth-module/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: DocsController.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/service/: TagService.java
demo/src/main/resources/static/docs/: openapi.yaml
h2data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TagController.java
src/main/java/com/example/demo/model/: Tag.java
src/main/java/com/example/demo/repository/: TagRepository.java
src/main/java/com/example/demo/service/: TagService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/example/demo/: TagControllerTests.java
src/test/resources/: application-test.properties
tag-service/: .dockerignore  docker-compose.yml  pom.xml
tag-service/api-spec/: pom.xml
tag-service/demo/: pom.xml
tag-service/demo/src/main/java/com/example/demo/: DemoApplication.java
tag-service/demo/src/main/java/com/example/demo/controller/: TagController.java
tag-service/demo/src/main/java/com/example/demo/model/: Tag.java
tag-service/demo/src/main/resources/: application.properties
tag-service/demo/src/test/java/com/example/demo/: TagControllerTests.java
